/*
 * Corne Dongle Overlay (Studio Enabled + Trackpad Listener Fixed)
 */

#include <dt-bindings/zmk/matrix_transform.h>
/* 트랙패드 데이터 처리를 위한 필수 라이브러리 추가 */
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <layouts/foostan/corne/6column.dtsi>

/* foostan corne 6col layout에 transform 연결 */
&foostan_corne_6col_layout {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    /* 동글에는 실제 키 스캔이 없으므로 mock */
    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        rows = <4>;
        columns = <12>;
        events = <0>;
    };

    /* === 네가 쓰던 논리와 맞춘 transform === */
    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <12>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)

            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)

            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)

                            RC(3,3) RC(3,4) RC(3,5)
                            RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    /* * === 트랙패드 데이터 수신 설정 (중요!) === 
     * 동글(Central)은 무선으로 날아오는 트랙패드 데이터를 받아야 합니다.
     * 아래 코드가 없으면 "undefined node" 에러가 발생합니다.
     */
    
    split_inputs {
        compatible = "zmk,input-split";
        #address-cells = <1>;
        #size-cells = <0>;

        /* 오른쪽 키보드(Peripheral)의 주소(0x74)와 맞춰줍니다 */
        tps43_split: tps43_split@74 {
            compatible = "zmk,input-split";
            reg = <0x74>;
        };
    };

    /* 수신된 데이터를 마우스 커서 움직임으로 변환하는 리스너 정의 */
    tps43_listener: tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43_split>;
        
        /* XY축 방향 보정 (Corne 표준 방향에 맞춤) */
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>, 
                           <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP)>;
    };
};
