/*
 * Corne Dongle Overlay (Studio Enabled + Fixed)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <layouts/foostan/corne/6column.dtsi>

/* foostan corne 6col layout에 transform 연결 */
&foostan_corne_6col_layout {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    /* 동글에는 실제 키 스캔이 없으므로 mock */
    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        rows = <4>;
        columns = <12>;
        events = <0>;
    };

    /* === Transform 설정 === */
    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <12>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)

            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)

            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)

                            RC(3,3) RC(3,4) RC(3,5)
                            RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    /* * === 트랙패드 데이터 수신 컨테이너 === 
     * 수정됨: 부모 노드(split_inputs)에서 compatible을 제거했습니다.
     */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        /* 실제 장치는 여기(자식 노드)입니다 */
        tps43_split: tps43_split@74 {
            compatible = "zmk,input-split";
            reg = <0x74>;
        };
    };

    /* 리스너 설정 */
    tps43_listener: tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43_split>;
        
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>, 
                           <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP)>;
    };
};
