CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### DONGLE MODE
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

### Enable mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

### Display Settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DONGLE_DISPLAY_LAYER=y
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_LV_DPI_DEF=96

### Battery Settings
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

### Power Management
# 슬립 모드 활성화 (배터리 절약용)
CONFIG_ZMK_SLEEP=y

# 30초 후 idle 상태 (디스플레이만 약간 어두워짐)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# 10분 후 딥슬립 (배터리 모드에서만 실제 작동)
# USB 연결 시에는 ZMK가 자동으로 슬립 무시함
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
