/*
 * Corne Dongle Overlay (Multiple Virtual Mice Strategy + OLED)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <layouts/foostan/corne/6column.dtsi>

&foostan_corne_6col_layout {
    transform = <&default_transform>;
};

/ {
    chosen {
        /* ▼▼▼ 1. 디스플레이 선택 (여기에 추가됨) ▼▼▼ */
        zephyr,display = &oled;
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        rows = <4>;
        columns = <12>;
        events = <0>;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <12>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                                    RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    /* 2. 트랙패드 하드웨어 연결 */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;
        tps43_split: tps43_split@74 {
            compatible = "zmk,input-split";
            reg = <0x74>;
        };
    };

    /* === 리스너 설정 (속도 조절 담당) === */
    /* A. 트랙패드 (단일 속도 고정 - 에러 방지) */
    tp_listener {
        compatible = "zmk,input-listener";
        device = <&tps43_split>;
        
        /* 트랙패드는 하나뿐이라 레이어 구분을 못하므로, 가장 편한 속도 하나로 고정합니다 */
        /* <3 2>는 1.5배 속도입니다. */
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>, 
                           <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP)>,
                           <&zip_temp_layer 4 500>,
                           <&zip_xy_scaler 3 2>; 
    };

}; 
/* ▲▲▲ 중요: 루트 노드(/)는 여기서 끝납니다! 닫는 괄호 필수! ▲▲▲ */


/* ▼▼▼ 3. OLED 디스플레이 설정 (반드시 루트 노드 바깥에 위치) ▼▼▼ */
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <128>;
        height = <64>;  /* ← 32에서 64로 변경! */
        segment-offset = <2>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;  /* ← 31에서 63으로 변경! */
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
        inversion-on;
    };
};




