if SHIELD_CORNE_DONGLE

config ZMK_KEYBOARD_NAME
    default "Corne"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_USB
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 5

config BT_MAX_PAIRED
    default 5

# USB Composite Device 설정
config USB_DEVICE_STACK
    default y

config USB_COMPOSITE_DEVICE
    default y

# Serial 설정
config SERIAL
    default y

config UART_INTERRUPT_DRIVEN
    default y

config UART_LINE_CTRL
    default y

config USB_CDC_ACM
    default y

# Dongle Status Serial 활성화
config DONGLE_STATUS_SERIAL
    default y

endif

if SHIELD_CORNE_LEFT || SHIELD_CORNE_RIGHT || SHIELD_CORNE_DONGLE

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 96

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif

# DONGLE_STATUS_SERIAL 정의
config DONGLE_STATUS_SERIAL
    bool "Enable dongle status serial output"
    default n
    depends on SHIELD_CORNE_DONGLE
    help
      Enable USB serial output for dongle status information
