/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN      2
#define HOTKEY  3

/ {
    behaviors {
        Tab_or_Esc: Tab_or_Esc {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_OR_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        Alt_or_F: Alt_or_F {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_OR_F";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        ctrlA_or_A: ctrlA_or_A {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLA_OR_A";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        Lang_or_Ctrl: Lang_or_Ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_OR_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <27 28>;
            quick-tap-ms = <150>;
        };

        semi_or_ctrl: semi_or_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "SEMI_OR_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <26 27 2 18>;
        };

        shiftorcaps: shiftorcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTORCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        F4_or_AltF4: F4_or_AltF4 {
            compatible = "zmk,behavior-hold-tap";
            label = "F4_OR_ALTF4";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        shift_or_caps: shift_or_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_OR_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    macros {
        teamcode: teamcode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N0 &kp N0 &kp N2 &kp N6 &kp N2 &kp N0 &kp N0 &kp N0>;
            label = "TEAMCODE";
        };

        ob_task: ob_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp SPACE &kp LBKT &kp SPACE &kp RBKT &kp SPACE>;
            label = "OB_TASK";
        };

        iphone_lock: iphone_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q)) &out OUT_TOG &tog 5 &bt BT_SEL 0>;
            label = "IPHONE_LOCK";
        };

        MS_AlignCenter: MS_AlignCenter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp C>;
            label = "MS_ALIGNCENTER";
        };

        MS_fill: MS_fill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp DOWN &kp DOWN &kp RIGHT &kp UP_ARROW &kp RIGHT &kp ENTER>;
            label = "MS_FILL";
        };

        AltEnter: AltEnter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALTENTER";
            wait-ms = <50>;
        };

        ToggleBoox: ToggleBoox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG &bt BT_SEL 1 &tog 6>;
            label = "TOGGLEBOOX";
        };
    };

    combos {
        compatible = "zmk,combos";

        iphone_lock {
            bindings = <&iphone_lock>;
            key-positions = <19 20 21>;
        };

        menu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <19 9>;
        };

        f2combo {
            bindings = <&kp F2>;
            key-positions = <16 2>;
        };

        f4_or_altf4 {
            bindings = <&F4_or_AltF4 LA(F4) F4>;
            key-positions = <16 4>;
        };

        search {
            bindings = <&kp LA(INSERT)>;
            key-positions = <38 39>;
        };

        scan {
            bindings = <&kp LS(LC(LA(F24)))>;
            key-positions = <5 2>;
        };

        wr {
            bindings = <&kp LS(LA(LC(F13)))>;
            key-positions = <2 4>;
        };

        row {
            bindings = <&kp LS(SPACE)>;
            key-positions = <19 21>;
        };

        column {
            bindings = <&kp LC(SPACE)>;
            key-positions = <8 20>;
        };

        ms_fill {
            bindings = <&MS_fill>;
            key-positions = <27 15>;
        };

        MS_AlignCenter {
            bindings = <&MS_AlignCenter>;
            key-positions = <13 27>;
        };

        ToType {
            bindings = <&to 0>;
            key-positions = <19 20 21 22>;
        };

        Toboox {
            bindings = <&ToggleBoox>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            label = "Type";
            bindings = <
&Tab_or_Esc ESC TAB        &kp Q                &kp W  &kp E         &kp R             &kp T          &kp Y       &kp U  &kp I      &kp O    &kp P                          &kp LS(LG(S))
&Lang_or_Ctrl LCTRL LANG1  &ctrlA_or_A LC(A) A  &kp S  &kp D         &Alt_or_F LALT F  &kp G          &kp H       &kp J  &kp K      &kp L    &semi_or_ctrl LCTRL SEMICOLON  &kp SQT
&shift_or_caps             &kp Z                &kp X  &kp C         &kp V             &kp B          &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH                       &kp LEFT_ALT
                                                       &kp LEFT_GUI  &mo 1             &lt 2 SPACE    &kp RSHIFT  &mo 1  &mo 2
            >;
        };

        L1 {
            label = "Move";
            bindings = <
&kp LA(LC(TAB))  &kp LS(LC(F24))  &msc SCRL_LEFT  &mmv MOVE_UP            &msc SCRL_RIGHT  &mkp MB4         &mkp MB2       &kp PAGE_UP    &kp UP            &kp BACKSPACE  &kp LS(LA(LC(F22)))  &kp LS(LG(GRAVE))
&kp LCTRL        &kp DELETE       &mmv MOVE_LEFT  &mmv MOVE_DOWN          &mmv MOVE_RIGHT  &kp ENTER        &mkp MB1       &kp LEFT       &kp DOWN          &kp RIGHT      &kp ENTER            &kp LG(B)
&kp LEFT_SHIFT   &kp F24          &msc SCRL_UP    &kp LS(LA(LC(PERIOD)))  &msc SCRL_DOWN   &kp LC(LA(V))    &kp LS(GRAVE)  &kp PAGE_DOWN  &kp LS(NUMBER_1)  &kp F16        &kp F17              &kp RCTRL
                                                  &trans                  &trans           &kp LALT         &AltEnter      &trans         &mo 3
            >;
        };

        L2 {
            label = "Num";
            bindings = <
&kp ESC     &kp N1      &kp N2     &kp N3        &kp N4                &kp N5                   &kp N6         &kp N7  &kp N8        &kp N9        &kp N0     &kp BACKSPACE
&kp LCTRL   &kp MINUS   &kp PLUS   &kp ASTERISK  &kp SLASH             &kp EQUAL                &kp BACKSPACE  &kp N4  &kp N5        &kp NUMBER_6  &kp ENTER  &kp KP_NUMLOCK
&kp LSHIFT  &kp PERIOD  &kp COMMA  &teamcode     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LS(GRAVE)  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp K_CALCULATOR
                                   &kp LEFT_GUI  &mo 4                 &kp SPACE                &kp LSHFT      &kp N0  &trans
            >;
        };

        L3 {
            label = "FN";
            bindings = <
&kp LS(TAB)  &kp F1          &kp F2   &kp F3  &kp F4                  &kp F5               &kp F6        &kp F7        &kp F8        &kp F9         &kp F10   &kp F11
&bt BT_NXT   &trans          &kp F12  &trans  &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT))    &kp LS(LBRC)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(COLON)  &kp BSLH  &trans
&bt BT_PRV   &bt BT_CLR_ALL  &trans   &trans  &ob_task                &kp F23              &kp LS(RBRC)  &kp LBKT      &kp RBKT      &kp N3         &trans    &trans
                                      &trans  &trans                  &kp SPACE            &trans        &trans        &trans
            >;
        };

        L4 {
            bindings = <
&kp TAB    &kp F18  &msc SCRL_LEFT  &trans    &msc SCRL_RIGHT  &mkp MB4     &kp LC(C)  &kp LC(V)  &trans  &trans  &trans  &trans
&kp LCTRL  &kp DEL  &mkp MB3        &mkp MB2  &mkp MB1         &kp ENTER    &mkp MB1   &trans     &trans  &trans  &trans  &trans
&kp LSHFT  &kp F24  &msc SCRL_UP    &trans    &msc SCRL_DOWN   &trans       &trans     &trans     &trans  &trans  &trans  &trans
                                    &kp LGUI  &kp F16          &kp F17      &to 0      &to 5      &trans
            >;

            label = "Track";
        };

        L5 {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp GLOBE  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp LCMD
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "APPLE";
        };

        boox {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp ESC  &trans    &kp UP    &trans     &trans  &out OUT_USB
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans
            >;

            label = "boox";
        };
    };
};
