/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN      2
#define HOTKEY  3

/ {
    behaviors {
        Tab_or_Esc: Tab_or_Esc {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_OR_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        Alt_or_F: Alt_or_F {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_OR_F";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        ctrlA_or_A: ctrlA_or_A {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLA_OR_A";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        lang_Ctrl_Caps: lang_Ctrl_Caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_CTRL_CAPS";
            #binding-cells = <0>;
            bindings = <&Lang_or_Ctrl LCTRL LANGUAGE_1>, <&kp CAPSLOCK>;
        };

        Lang_or_Ctrl: Lang_or_Ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_OR_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&Tab_or_Esc ESC TAB  &kp Q                &kp W  &kp E         &kp R             &kp T          &kp Y       &kp U  &kp I      &kp O    &kp P     &mt LC(BSPC) BSPC
&lang_Ctrl_Caps      &ctrlA_or_A LC(A) A  &kp S  &kp D         &Alt_or_F LALT F  &kp G          &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT           &kp Z                &kp X  &kp C         &kp V             &kp B          &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                                 &kp LEFT_GUI  &mo 1             &lt 2 SPACE    &kp RSHIFT  &mo 1  &mo 2
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp LA(LC(TAB))  &kp LS(LC(F24))  &msc SCRL_LEFT  &mmv MOVE_UP            &msc SCRL_RIGHT  &mkp MB4         &mkp MB2       &kp PAGE_UP    &kp UP            &kp BACKSPACE  &kp LS(LA(LC(F22)))  &kp LS(LG(GRAVE))
&trans           &kp EXCL         &mmv MOVE_LEFT  &mmv MOVE_DOWN          &mmv MOVE_RIGHT  &kp PRCNT        &mkp MB1       &kp LEFT       &kp DOWN          &kp RIGHT      &kp ENTER            &kp LG(B)
&trans           &kp LG(DOT)      &msc SCRL_UP    &kp LS(LA(LC(PERIOD)))  &msc SCRL_DOWN   &kp LC(LA(V))    &kp LS(GRAVE)  &kp PAGE_DOWN  &kp LS(NUMBER_1)  &kp RBKT       &kp BSLH             &kp RCTRL
                                                  &trans                  &trans           &kp LALT         &kp LA(ENTER)  &trans         &mo 3
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7  &kp N8        &kp N9       &kp N0         &trans
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp N4  &kp N5        &mt LPAR N6  &mt RPAR PLUS  &kp MINUS
&trans  &trans    &kp LBRC  &kp RBRC  &kp PIPE  &kp EQUAL    &kp PRCNT  &kp N1  &mt COMMA N2  &mt DOT N3   &kp KP_DIVIDE  &kp KP_MULTIPLY
                            &trans    &trans    &trans       &trans     &trans  &kp N0
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&out OUT_TOG  &trans      &trans  &trans      &trans      &trans        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &soft_off
&trans        &trans      &trans  &trans      &trans      &trans        &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans        &bl BL_TOG  &trans  &bl BL_DEC  &bl BL_TOG  &bl BL_INC    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                  &trans      &trans      &trans        &trans  &trans  &kp N0
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
