/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN      2
#define HOTKEY  3

/ {
    behaviors {
        Tab_or_Esc: Tab_or_Esc {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_OR_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        Alt_or_F: Alt_or_F {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_OR_F";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        ctrlA_or_A: ctrlA_or_A {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLA_OR_A";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        Lang_or_Ctrl: Lang_or_Ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_OR_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <27 28>;
            quick-tap-ms = <150>;
        };

        Basic_hold_tap: Basic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BASIC_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        shiftorcaps: shiftorcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTORCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        F4_or_AltF4: F4_or_AltF4 {
            compatible = "zmk,behavior-hold-tap";
            label = "F4_OR_ALTF4";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        teamcode: teamcode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N0 &kp N0 &kp N2 &kp N6 &kp N2 &kp N0 &kp N0 &kp N0>;
            label = "TEAMCODE";
        };

        ob_task: ob_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp SPACE &kp LBKT &kp SPACE &kp RBKT &kp SPACE>;
            label = "OB_TASK";
        };

        iphone_lock: iphone_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15 &out OUT_TOG>;
            label = "IPHONE_LOCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        iphone_lock {
            bindings = <&iphone_lock>;
            key-positions = <19 20 21>;
        };

        menu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <19 9>;
        };

        f2combo {
            bindings = <&kp F2>;
            key-positions = <16 2>;
        };

        f4_or_altf4 {
            bindings = <&F4_or_AltF4 LA(F4) F4>;
            key-positions = <16 4>;
        };

        search {
            bindings = <&kp LA(INSERT)>;
            key-positions = <38 39>;
        };

        scan {
            bindings = <&kp LS(LC(LA(F24)))>;
            key-positions = <5 2>;
        };

        wr {
            bindings = <&kp LS(LA(LC(F13)))>;
            key-positions = <2 4>;
        };

        row {
            bindings = <&kp LS(SPACE)>;
            key-positions = <19 21>;
        };

        column {
            bindings = <&kp LC(SPACE)>;
            key-positions = <8 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "DEFAULT";
            bindings = <
&Tab_or_Esc ESC TAB        &kp Q                &kp W  &kp E         &kp R             &kp T          &kp Y       &kp U  &kp I      &kp O    &kp P                            &kp LS(LG(S))
&Lang_or_Ctrl LCTRL LANG1  &ctrlA_or_A LC(A) A  &kp S  &kp D         &Alt_or_F LALT F  &kp G          &kp H       &kp J  &kp K      &kp L    &Basic_hold_tap LCTRL SEMICOLON  &kp SQT
&kp LSHIFT                 &kp Z                &kp X  &kp C         &kp V             &kp B          &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH                         &kp RSHFT
                                                       &kp LEFT_GUI  &mo 1             &lt 2 SPACE    &kp RSHIFT  &mo 1  &mo 2
            >;
        };

        MouseAndArrow {
            label = "MOUSE_ARROW";
            bindings = <
&kp LA(LC(TAB))  &kp LS(LC(F24))  &msc SCRL_LEFT  &mmv MOVE_UP            &msc SCRL_RIGHT  &mkp MB4         &mkp MB2       &kp PAGE_UP    &kp UP            &kp BACKSPACE  &kp LS(LA(LC(F22)))  &kp LS(LG(GRAVE))
&kp LCTRL        &kp DELETE       &mmv MOVE_LEFT  &mmv MOVE_DOWN          &mmv MOVE_RIGHT  &kp PRCNT        &mkp MB1       &kp LEFT       &kp DOWN          &kp RIGHT      &kp ENTER            &kp LG(B)
&kp LEFT_SHIFT   &kp F24          &msc SCRL_UP    &kp LS(LA(LC(PERIOD)))  &msc SCRL_DOWN   &kp LC(LA(V))    &kp LS(GRAVE)  &kp PAGE_DOWN  &kp LS(NUMBER_1)  &kp F16        &kp F17              &kp LEFT_ALT
                                                  &trans                  &trans           &kp LALT         &kp LA(ENTER)  &trans         &mo 3
            >;
        };

        Number {
            label = "NUMBER";
            bindings = <
&kp ESC     &kp N1      &kp N2     &kp N3        &kp N4                &kp N5                   &kp N6         &kp N7  &kp N8        &kp N9        &kp N0     &kp BACKSPACE
&kp LCTRL   &kp MINUS   &kp PLUS   &kp ASTERISK  &kp SLASH             &kp EQUAL                &kp BACKSPACE  &kp N4  &kp N5        &kp NUMBER_6  &kp ENTER  &kp KP_NUMLOCK
&kp LSHIFT  &kp PERIOD  &kp COMMA  &teamcode     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LS(GRAVE)  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp K_CALCULATOR
                                   &kp LEFT_GUI  &mo 4                 &kp SPACE                &kp LSHFT      &kp N0  &trans
            >;
        };

        FnKey {
            label = "FNKEY";
            bindings = <
&kp LS(TAB)   &kp F1  &kp F2   &kp F3  &kp F4                  &kp F5               &kp F6        &kp F7        &kp F8        &kp F9         &kp F10   &kp F11
&soft_off     &trans  &kp F12  &trans  &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT))    &kp LS(LBRC)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(COLON)  &kp BSLH  &trans
&out OUT_TOG  &trans  &to 5    &trans  &ob_task                &kp F23              &kp LS(RBRC)  &kp LBKT      &kp RBKT      &kp N3         &trans    &trans
                               &trans  &trans                  &kp SPACE            &trans        &trans        &trans
            >;
        };

        trackpad {
            bindings = <
&kp TAB    &kp F18  &msc SCRL_LEFT  &trans    &msc SCRL_RIGHT  &mkp MB4     &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp DEL  &mkp MB3        &mkp MB2  &mkp MB1         &kp ENTER    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp F24  &msc SCRL_UP    &trans    &msc SCRL_DOWN   &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp LGUI  &kp F16          &kp F17      &trans  &trans  &trans
            >;
        };

        layer_7 {
            label = "ma";
            bindings = <
&Tab_or_Esc ESC TAB  &kp Q                &kp W  &kp E         &kp R             &kp T          &kp Y       &kp U  &kp I      &kp O    &kp P                            &mt LC(BSPC) BSPC
&none                &ctrlA_or_A LC(A) A  &kp S  &kp D         &Alt_or_F LALT F  &kp G          &kp H       &kp J  &kp K      &kp L    &Basic_hold_tap LCTRL SEMICOLON  &kp SQT
&kp LSHIFT           &kp Z                &kp X  &kp C         &kp V             &kp B          &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH                         &kp RSHFT
                                                 &kp LEFT_GUI  &mo 1             &lt 2 SPACE    &kp RSHIFT  &mo 1  &mo 2
            >;
        };

        SlowMouse {
            label = "SlowMouse";
            bindings = <
&kp LA(LC(TAB))  &kp LS(LC(F24))  &msc SCRL_LEFT  &trans                  &msc SCRL_RIGHT  &mkp MB4         &mkp MB2       &kp PAGE_UP    &kp UP            &kp BACKSPACE  &kp LS(LA(LC(F22)))  &kp LS(LG(GRAVE))
&kp LCTRL        &kp DELETE       &trans          &trans                  &trans           &kp PRCNT        &mkp MB1       &kp LEFT       &kp DOWN          &kp RIGHT      &kp ENTER            &kp LG(B)
&kp LEFT_SHIFT   &kp LG(DOT)      &msc SCRL_UP    &kp LS(LA(LC(PERIOD)))  &msc SCRL_DOWN   &kp LC(LA(V))    &kp LS(GRAVE)  &kp PAGE_DOWN  &kp LS(NUMBER_1)  &mo 6          &mo 7                &kp RCTRL
                                                  &trans                  &trans           &kp LALT         &kp LA(ENTER)  &trans         &mo 3
            >;
        };

        FastMouse {
            label = "FastMouse";
            bindings = <
&kp LA(LC(TAB))  &kp LS(LC(F24))  &msc SCRL_LEFT  &trans                  &msc SCRL_RIGHT  &mkp MB4         &mkp MB2       &kp PAGE_UP    &kp UP            &kp BACKSPACE  &kp LS(LA(LC(F22)))  &kp LS(LG(GRAVE))
&kp LCTRL        &kp DELETE       &trans          &trans                  &trans           &kp PRCNT        &mkp MB1       &kp LEFT       &kp DOWN          &kp RIGHT      &kp ENTER            &kp LG(B)
&kp LEFT_SHIFT   &kp LG(DOT)      &msc SCRL_UP    &kp LS(LA(LC(PERIOD)))  &msc SCRL_DOWN   &kp LC(LA(V))    &kp LS(GRAVE)  &kp PAGE_DOWN  &kp LS(NUMBER_1)  &mo 6          &mo 7                &kp RCTRL
                                                  &trans                  &trans           &kp LALT         &kp LA(ENTER)  &trans         &mo 3
            >;
        };
    };
};
