/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN      2
#define HOTKEY  3

/ {
    behaviors {
        Tab_or_Esc: Tab_or_Esc {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_OR_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        Alt_or_F: Alt_or_F {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_OR_F";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        ctrlA_or_A: ctrlA_or_A {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLA_OR_A";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        lang_Ctrl_Caps: lang_Ctrl_Caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_CTRL_CAPS";
            #binding-cells = <0>;
            bindings = <&Lang_or_Ctrl LCTRL LANGUAGE_1>, <&kp CAPSLOCK>;
        };

        Lang_or_Ctrl: Lang_or_Ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_OR_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        Basic_hold_tap: Basic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BASIC_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    macros {
        teamcode: teamcode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N0 &kp N0 &kp N2 &kp N6 &kp N2 &kp N0 &kp N0 &kp N0>;
            label = "TEAMCODE";
        };

        ob_task: ob_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp SPACE &kp LBKT &kp SPACE &kp RBKT &kp SPACE>;
            label = "OB_TASK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&Tab_or_Esc ESC TAB  &kp Q                &kp W  &kp E         &kp R             &kp T          &kp Y       &kp U  &kp I      &kp O    &kp P     &mt LC(BSPC) BSPC
&lang_Ctrl_Caps      &ctrlA_or_A LC(A) A  &kp S  &kp D         &Alt_or_F LALT F  &kp G          &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT           &kp Z                &kp X  &kp C         &kp V             &kp B          &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                                 &kp LEFT_GUI  &mo 1             &lt 2 SPACE    &kp RSHIFT  &mo 1  &mo 2
            >;
        };

        number_layer {
            label = "MOUSE_ARROW";
            bindings = <
&kp LA(LC(TAB))  &kp LS(LC(F24))  &msc SCRL_LEFT  &mmv MOVE_UP            &msc SCRL_RIGHT  &mkp MB4         &mkp MB2       &kp PAGE_UP    &kp UP            &kp BACKSPACE  &kp LS(LA(LC(F22)))  &kp LS(LG(GRAVE))
&trans           &kp EXCL         &mmv MOVE_LEFT  &mmv MOVE_DOWN          &mmv MOVE_RIGHT  &kp PRCNT        &mkp MB1       &kp LEFT       &kp DOWN          &kp RIGHT      &kp ENTER            &kp LG(B)
&trans           &kp LG(DOT)      &msc SCRL_UP    &kp LS(LA(LC(PERIOD)))  &msc SCRL_DOWN   &kp LC(LA(V))    &kp LS(GRAVE)  &kp PAGE_DOWN  &kp LS(NUMBER_1)  &kp RBKT       &kp BSLH             &kp RCTRL
                                                  &trans                  &trans           &kp LALT         &kp LA(ENTER)  &trans         &mo 3
            >;
        };

        fn_layer {
            label = "NUMBER";
            bindings = <
&kp ESC     &kp N1      &kp N2     &kp N3        &kp N4                &kp N5                   &kp N6         &kp N7  &kp N8        &kp N9        &kp N0     &kp BACKSPACE
&kp LCTRL   &kp MINUS   &kp PLUS   &kp ASTERISK  &kp SLASH             &kp EQUAL                &kp BACKSPACE  &kp N4  &kp N5        &kp NUMBER_6  &kp ENTER  &kp KP_NUMLOCK
&kp LSHIFT  &kp PERIOD  &kp COMMA  &teamcode     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LS(GRAVE)  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp K_CALCULATOR
                                   &kp LEFT_GUI  &mo 4                 &kp SPACE                &kp LSHFT      &kp N0  &trans
            >;
        };

        hotkey_layer {
            label = "FNKEY";
            bindings = <
&kp LS(TAB)   &kp F1  &kp F2   &kp F3  &kp F4                  &kp F5               &kp F6        &kp F7        &kp F8        &kp F9         &kp F10   &kp F11
&out OUT_TOG  &trans  &kp F12  &trans  &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT))    &kp LS(LBRC)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(COLON)  &kp BSLH  &trans
&bt BT_SEL 0  &trans  &trans   &trans  &ob_task                &kp F23              &kp LS(RBRC)  &kp LBKT      &kp RBKT      &kp N3         &trans    &trans
                               &trans  &trans                  &kp SPACE            &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB    &trans   &trans    &trans    &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp DEL  &mkp MB1  &mkp MB2  &mkp MB3   &mkp LCLK    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans   &trans    &trans    &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                              &kp LGUI  &kp LCTRL  &kp LSHFT    &trans  &trans  &trans
            >;
        };
    };
};
